<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>

  <!-- Rating state start -->
  <div class="card card__rating" id="ratingCard">
    <div class="card__icon">
      <img src="./images/icon-star.svg" alt="star">
    </div>
    <div class="card__info-rating">
      <h2 class="head__rating">How did we do?</h2>
      <p class="desc__rating">
        Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!
      </p>
    </div>
    <form>
      <div class="ratings">
        <div class="rate">
          <input type="radio" name="rating" id="rating1" value="1" class="rating" label="1">
        </div>
        <div class="rate">
            <input type="radio" name="rating" id="rating2" value="2" class="rating" label="2">
        </div>
        <div class="rate">
            <input type="radio" name="rating" id="rating3" value="3" class="rating" label="3">
        </div>
        <div class="rate">
            <input type="radio" name="rating" id="rating4" value="4" class="rating" label="4">
        </div>
        <div class="rate">
            <input type="radio" name="rating" id="rating5" value="5" class="rating" label="5">
        </div>
      </div>
      <button type="submit" id="btn-submit">Submit</button>
    </form>
  </div>
  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div class="card card__thanks" id="thanksCard">
    <div class="card__image">
      <img src="./images/illustration-thank-you.svg" alt="illustration-thank-you">
    </div>
    <p class="result">You selected 4 out of 5</p>
    <div class="card__info-thanks">
      <h2 class="head__thanks">Thank you!</h2>
      <p class="desc__thanks">We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</p>
    </div>
  </div>
  <!-- Thank you state end -->

  <script src="./script.js"></script>
</body>
</html>